# Hackathon2012

./: README
axhack2012Cookbook/: apc-metadata.xml  artisan.properties  callscripto.sh  curls.txt  json.txt  pom.xml  upload.xml
axhack2012Cookbook/artisan-starter-html/: pom.xml
axhack2012Cookbook/artisan-starter-html/src/main/assembly/: assembly.xml
axhack2012Cookbook/artisan-starter-html/src/main/webapp/: index.html
axhack2012Cookbook/artisan-starter-html/src/main/webapp/scripts/: app.js  axeda.js  json-path.js
axhack2012Cookbook/artisan-starter-html/src/main/webapp/services/v1/rest/Auth/: login
axhack2012Cookbook/artisan-starter-html/src/main/webapp/services/v1/rest/Scripto/execute/: jsonfilename
axhack2012Cookbook/artisan-starter-html/src/main/webapp/styles/: axeda.css
axhack2012Cookbook/artisan-starter-scripts/: pom.xml
axhack2012Cookbook/artisan-starter-scripts/src/main/groovy/Template/: JSONTemplateService.groovy
