# Platform server and credentials
host = http://kholbrook-att.axeda.com
username = admin
password = admin1

# Control which solution elements are deployed. Setting one to false
# while round-trip debugging can speed upload time
doCustomObjects = true
doCustomApps = true

# local paths to apc-metadata.xml, scripts location, and apps root
metaPath=.
scriptsPath=artisan-starter-scripts/src/main/groovy
appsPath=.

# For local Http proxy. Leave commented if you don't use a proxy
#proxyHost = 192.168.202.101
#proxyPort = 443

# leave proxy authentication details commented if you don't require authentication
#proxyUsername = someone
#proxyPassword = something