<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axeda.apps</groupId>
    <artifactId>artisan-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <url>http://www.axeda.com</url>
    <name>Axeda Artisan Project Example</name>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <junit-version>4.8.1</junit-version>
        <platform-sdk-version>6.1.6</platform-sdk-version>
        <sdk-v2-version>6.1.6</sdk-v2-version>
        <groovy-version>1.8.2</groovy-version>
        <httpbuilder.version>0.5.0</httpbuilder.version>
        <commons-cli.version>1.1</commons-cli.version>
        <commons-beanutils.version>1.6.1</commons-beanutils.version>
        <commons-codec.version>1.2</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-el.version>1.0</commons-el.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>1.4</commons-io.version>
        <commons-lang.version>2.0</commons-lang.version>
        <commons-logging.version>1.0</commons-logging.version>
        <commons-net.version>2.0</commons-net.version>
        <commons-validator.version>1.0.2</commons-validator.version>
        <j2ee.version>1.0</j2ee.version>
        <servlet-api.version>2.4</servlet-api.version>
        <jts.version>1.10</jts.version>
        <maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
    </properties>
    <modules>
        <module>artisan-starter-html</module>
        <module>artisan-starter-scripts</module>
    </modules>
    <build>

    </build>

    <repositories>
        <repository>
            <id>axeda-community-repo</id>
            <name>Axeda Community Repository</name>
            <url>http://dev6.axeda.com/apps/axedacommunityrepo/</url>
        </repository>
    </repositories>

</project>
